<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilos.css">
  <title>Document</title>
</head>

<body data-swipe-threshold="100" data-swipe-timeout="250">
  <div class="book-wrapper">
    <div class="book-container">
      <div class="book" id="book">
        <div class="page " style="background-color: black;">portada</div>
        <div class="page" style="background-color: teal;">1</div>
        <div class="page" style="background-color: lightblue;">2</div>
        <div class="page" style="background-color: lightcoral">2</div>
        <div class="page" style="background-color: lightgreen;">3</div>
        <div class="page" style="background-color: lightsalmon;">fin</div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./jquery183.js"></script> <!-- jquery necesario -->
  <script type="text/javascript" src="./turn.js"></script> <!-- turnjs 4 necesario -->
  <script type="text/javascript" src="./swipe.js"></script> <!-- personalizado obtenido desde un codpen -->
  <script type="text/javascript" src="./script.js"></script> <!-- personalizado obtenido desde un codpen -->
  <!-- posibles funciones -->
  <script>
    let touchstartX = 0;
    let touchendX = 0;

    const slider = document.getElementById('book');

    function handleGesture() {
      if (touchendX < touchstartX) alert('swiped left!');
      if (touchendX > touchstartX) alert('swiped right!');
    }

    slider.addEventListener('touchstart', e => {
      touchstartX = e.changedTouches[0].screenX;
    });

    slider.addEventListener('touchend', e => {
      touchendX = e.changedTouches[0].screenX;
      handleGesture();
    });
    // $(function () {
    //   // Bind the swipeleftHandler callback function to the swipe event on div.box
    //   // $(".book-wrapper").on("swipeleft", swipeleftHandler);
    //   $(".book-wrapper").on("click", swipeleftHandler);

    //   // Callback function references the event target and adds the 'swipeleft' class to it
    //   function swipeleftHandler(event) {
    //     $(event.target).turn('peel', 'br');
    //     // $(event.target).addClass("swipeleft");
    //     alert('xd')
    //     console.log('ss')
    //   }
    // });
  </script>

</body>

</html>